define map model
(
   size [ 28.5 48.5 1]
   boundary 1
   obstacle_return 0
)

define edge_sensor ranger
(
   sensor
   ( 			
      range [ 0.0  10.0 ]
      fov 180
      samples 18
   )
)

define lawnmower position
(
   size [1 1 1]
   drive "diff"
   gui_nose 1
   edge_sensor(pose [ 0 0 0 0 ])
)  color "gray30"

define lawnmower_shape lawnmower
(
   block( bitmap "lawn_map_project.pgm"
      points 6
      point[0] [0 1]
      point[1] [0 3]
      point[2] [1 4]
      point[3] [5 2]
      point[4] [5 0]
      point[5] [1 0]
    z [0 0.5]
  )
)

   sensor
   ( 	
      pose [2 1.5 0]		
      range [ 0.0  1.0 ]
      fov 180
      samples 18
   )
   sensor
   ( 	
      pose [2 -1.5 0]		
      range [ 0.0  1.0 ]
      fov 180
      samples 18
   )
   
name            "GrassBossWorld"
interval_sim    100
resolution      0.01

window
( 
   size [ 300 600 ] 
   rotate [ 0 0 ]
   scale 10 
)

map
(
   name "lawn"
   bitmap "lawn_line.pgm"
   laser_return 1
   size [ 28.5 48.5 1]
   pose [ 0 0 0 0 ]
)

lawnmower
(
   pose [ 0 0 0 0 ] 
   name "GrassBossOne" 
   color "blue"
)
