name            "GrassBossWorld"
interval_sim    2
resolution      0.1
threads         4

window
( 
   size [ 500 900 ] 
   rotate [ 0 0 ]
   scale 10 
)

define line model
(
   size [ 28.5 48.5 1]
   color "gray30"
   boundary 1
   laser_return 1
   obstacle_return 1
)

define edge_sensor ranger
(
   sensor
   ( 		
      range [ 0.0  1 ]
      fov 360
      samples 180
   )
)

define lawnmower position
(
   size [0.4 0.4 0.1]
   drive "diff"
   gui_nose 1
   scount 2
   edge_sensor(pose [ 0 0 0 0 ])
)

define lawnmower_shape lawnmower
(
   block( 
      points 6
      point[0] [0 1]
      point[1] [0 3]
      point[2] [1 4]
      point[3] [5 2]
      point[4] [5 0]
      point[5] [1 0]
    z [0 0.5]
  )
)


line
(
   name "line"
   bitmap "lawn_map_project.pgm"
   size [ 55 95 1]
   pose [ 0 0 0 0 ]
)

lawnmower
(
   pose [ 0 0 0 0 ] 
   name "GrassBossOne" 
   color "blue"
   size [0.5 0.5 0.5]
)
